/*howitwork*/
.howitwork
    
.howitworkFlexContainer
    +row-flex
    padding: 38px 68px
    border-radius: 15px
    background: #111111
    backdrop-filter: blur(35px)
    .page__titel-h2
        text-align: center
        width: 100%

.howitworkImg 
    +col
    +size(12)
    +size-md(9/2)
    +size-lg(9/2)

.howitworkText
    +col
    +size(12)
    +size-md(9/2)
    +size-lg(9/2)
    p 
        font-family: #{$SFUIDisplay}-Bold
        font-size: 20px
        line-height: 31px
    