/*installation*/
.installation

.installationRowFlex 
    +row-flex

.installationImg
    +col
    +size(12)
    +size-md(9/2)
    +size-lg(9/2)
.installationText
    +col
    +size(12)
    +size-md(9/2)
    +size-lg(9/2)
    p 
        font-family: #{$SFUIDisplay}-Bold
        font-size: 20px
        line-height: 31px
    