/*advantages*/
.advantages
    position: relative
    background: #000
    padding: 10px
    +md-block
        padding: 84px 0 63px
    +lg-block
        padding: 84px 0 63px

.advantagesFlexContainer
    +row-flex
    justify-content: center
.advantagesItem 
    +col
    +size(9)
    +size-md(9/4)
    +size-lg(9/4)
    &__text
        font-family: #{$SFUIText}-Regular
        font-weight: bold
        font-size: 15px
        line-height: 59px
