/*productRsSafest*/
.productRsSafest

.productRsSafestRowFlex 
    +row-flex
.productRsSafestImg 
    +col
    +size(9)
    +size-md(9/2)
    +size-lg(9/2)
.productRsSafestText
    +col
    +size(9)
    +size-md(9/2)
    +size-lg(9/2)
    .page__title-h4 
        font-family: #{$SFUIDisplay}-Bold
        font-size: 36px
        line-height: 59px
        letter-spacing: 0.05em

.productRsSafestIcons 
    display: flex