/*productRsControls*/
.productRsControls
    padding: 100px 0 0

.productRsControlsRowFlex
    +row-flex
    border-radius: 15px
    background: #111111
    backdrop-filter: blur(35px)

.productRsControlsTitle
    width: 29%
    margin-top: 6%
    margin-left: 7%
    .page__title-h4 
        font-family: #{$SFUIDisplay}-Bold
        
        font-size: 36px
        line-height: 59px

.productRsControlsImg
    margin-left: -5%

.productRsControlsToggles
    align-items: center
    display: flex
    flex-wrap: wrap
    height: 160px
    margin-top: 10%

.productRsControlsToggelsItem
    display: flex
    width: 100%