/*contactCards*/
.contactCards
    padding: 80px 0 120px

.contactCardsFlexContainer
    +row-flex

.contactCard
    +col
    +size(9)
    +size-md(3)
    background: #111111
    border-radius: 15px
    padding: 54px 46px 36px
.contactCardIcon
    margin-bottom: 25px

.contactCardTitle
    font-family: #{$SFUIText}-Regular
    font-style: normal
    font-weight: bold
    font-size: 15px
    line-height: 59px

.contactCardDescriptin 
    font-family: #{$SFUIText}-Regular
    font-size: 15px
    line-height: 26px
    color: #B2B2B2
    letter-spacing: 0.02em