/*banner*/
.banner
    overflow: hidden
    .page__title-h1
        
        &_big
            +shift-md-right(-9)
        margin-top: 46px
        width: 85%
        +sm-block
            margin-top: 28px
            width: 78%
        +md-block
            width: 100%
        +lg-block
            width: 100%
            
    .pageText
        margin-top: 31px
        padding-right: 15px
        margin-bottom: 58px

        +sm-block
            margin-bottom: 64px

    .social
        margin-bottom: 54px
        +sm-block
            margin-bottom: 66px
        +md-block
            margin-bottom: 0
            position: absolute
            bottom: 83px
        +lg-block
            margin-bottom: 0
            position: absolute
            bottom: 83px


.bannerFlexContainer
    +row-flex()
    // align-items: center
.bannerText
    +col()
    +size(9)
    +size-md(3)
    +size-lg(2.8)
    position: relative
    padding-top: 60px
    +sm-block
        padding-left: 63px
    +md-block
        padding-left: 0
    +lg-block
        padding-left: 0
.bannerImg
    // +col()
    width: 100%
    +size-md(9)
    +size-lg(9.2)
    +shift-md-right(-3)
    img
        width: 100%
        +md-block
            width: auto
        +lg-block
            width: auto


/* __debugGrid__ */
.debugGrid
    height: 100vh
    position: fixed
    width: 100%
    z-index: 999
    
    .wrapper
        height: inherit
        
    .parentFlex
        height: inherit
        +row-flex()
            
    .childFlex
        +col()
        +size(1)
        +size-sm(1)
        +size-md(1)
        +size-lg(1)
        height: inherit
        outline:  1px solid #ff0
        background: rgba(0, 0, 0, 0.4)
    &-btn 
        display: flex
        justify-content: center
        position: fixed
        right: 0
        bottom: 0
        width: 50px
        height: 50px
        border: 1px solid #ff0
        border-radius: 50%
        z-index: 1000
        background: rgba(0, 0, 0, 0.4)

        &__hidden 
            display: none

        &:before,
        &:after 
            content: ''
            align-self: center
            background: #000
        

        &:before 
            width: 25px
            height: 2px

        &__create 
            &:after 
                width: 2px
                height: 25px
                position: absolute
    

    &__z-index-negative 
        z-index: -1
/* __debugGrid__ */
/*footer*/
.footer
    position: relative
    background: #111111
    padding: 60px 0 34px
    +sm-block
        padding: 90px 0 30px
    +md-block
        padding: 53px 0 66px
    +lg-block
        padding: 53px 0 66px

    &::before
        content: ''
        position: absolute
        background: linear-gradient(90deg, #FF4587 0%, #FF5438 100%)
        filter: blur(500px)

        width: 299px
        height: 180px

        +sm-block
            width: 544px
            height: 261px
        +md-block
            width: 544px
            height: 261px
        +lg-block
            width: 544px
            height: 261px
        
        left: 50%
        bottom: 0
        transform: translate(-50%, -50%)


    &::after
        content: ''
        position: absolute
        background: #111111
        width: 100%
        height: 100%
        top: 0
        left: 0
    
    .wrapper
        position: relative
        z-index: 10
    h4
        +col()
        width: 100%
        margin-top: 36px
        
        margin-bottom: 14px
        font-weight: bold
        +sm-block
            margin-top: 36px
        +md-block
            margin-top: 66px
        +lg-block
            margin-top: 66px
    hr
        +col()
        width: 100%
        margin-bottom: 30px

.footerFlexContainer
    +row-flex()


.footerLogo
    +col()
    +size(9)
    +size-sm(3)
    +size-md(1.8)
    +size-lg(1.8)
    text-align: center
    margin-bottom: 35px

    +sm-block
        text-align: left
        margin-bottom: 0
    +md-block
        text-align: left
        padding-top: 10px
        margin-bottom: 0
    +lg-block
        text-align: left
        padding-top: 10px
        margin-bottom: 0
.footerDealer
    +col()
    +size(7)
    +size-sm(3)
    +size-md(2)
    +size-lg(2)
    text-align: center
    margin: 0 auto 35px
    +sm-block
        position: absolute
        top: 65px
        left: 0
    +md-block
        position: relative
        top: 0
    +lg-block
        position: relative
        top: 0

.footerContacts
    +col()
    +size(9)
    +size-sm(6)
    +size-md(5)
    +size-lg(5)
    display: flex
    flex-wrap: wrap
    a,
    address
        font-family: #{$SFUIText}-Bold
        color: $color_white
        line-height: 29px
    .email
        text-decoration: underline

.footerContactsItem
    +col()
    +size(9)
    +size-sm(4.5)
    +size-md(4.5)
    +size-lg(4.5)
    display: flex
    align-items: center
    margin-bottom: 20px
  
    .icon
        min-width: 20px
        margin-right: 23px
    +sm-block
        margin-bottom: 32px
    +md-block
        margin-bottom: 44px
    +lg-block
        margin-bottom: 44px
        
    &:last-child
        +size(9)
        +size-sm(9)
        +size-md(9)
        +size-lg(9)
.footerAdvantages
    display: none
    +md-block
        display: flex
    +lg-block
          display: flex

.footerAdvantagesItem
    +col()
    +size(9)
    +size-md(3)
    +size-lg(3)
    padding-top: 30px
    +md-block
        padding-top: 20px
    +lg-block
        padding-top: 20px
    a
        background-image: linear-gradient(transparent, transparent), linear-gradient(to right, #700ED2 , #FF3838)
        background-clip: text
        color: transparent
        margin-left: 45px
        margin-top: 55px
        display: inline-block
    h5
        margin-left: 20px

    &__title
        display: flex
        align-items: center
    .page__text
        padding: 12px 30px 0 46px
        min-height: 100px
.footerLinks
    display: none
    +sm-block
        display: flex
    +md-block
        display: flex
    +lg-block
        display: flex
.footerLinksItem
    +col()
    +size-sm(2.25)
    +size-md(1)
    +size-lg(1)


    
    &:last-child
        display: none
        +md-block
            display: block
        +lg-block
            display: block
    a
        display: inline-block
        width: 100%
        margin-bottom: 9px

.footerPrivacy
    +row-flex()
    text-align: center
    padding: 30px 0
    +sm-block
        padding: 40px 0
    +md-block
        padding: 40px 0
    +lg-block
        padding: 40px 0

    align-items: center
    justify-content: space-between

    div
        +col()
    .item1
        +size(9)
        +size-sm(4)
        +size-md(4)
        +size-lg(4)
    .item2
        +size(9)
        +size-sm(2)
        +size-md(2)
        +size-lg(2)

        display: flex
        justify-content: center

    .item3
        +size(9)
        +size-sm(3)
        +size-md(3)
        +size-lg(3)

        

        display: flex
        justify-content: flex-end

        flex-direction: column
        +sm-block
            flex-direction: row
        +md-block
            flex-direction: row
        +lg-block
            flex-direction: row


        a
            margin: 0 15px
            &:last-child
                margin-right: 0
            
    p,
    a
        color: #B2B2B2
        opacity: 0.5
        font-size: 15px
        line-height: 29px
        letter-spacing: .6px
/*header*/
.header
    position: sticky
    top: 0
    z-index: 100
    background: #000
    // padding-top: 31px
    +md-block
        background: transparent
    +lg-block
        background: transparent
        // padding-top: 36px
    .social
        +md-block
            position: absolute
            bottom: 11%
        +lg-block
            position: absolute
            bottom: 11%


.headerFlexContainer
    +row-flex()
    align-items: center
.headerLogo
    +col()
    +size(9)
    +size-sm(4.5)
    +size-md(2.8)
    +size-lg(2.8)
    text-align: center
    padding-top: 28px
    +sm-block
        text-align: left
    +md-block
        text-align: left
    +lg-block
        text-align: left
.headerNav
    +col()
    +size(9)
    +size-sm(4.5)
    +size-md(6.2)
    +size-lg(6.2)
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: space-between
    padding-top: 25px
    +sm-block
        justify-content: flex-end
         
    +md-block
        justify-content: flex-end
    +lg-block
        justify-content: flex-end
.headerNavLinks
    margin: 0 9px
    display: none
    +md-block
        display: flex
    +lg-block
        display: flex

.headerLink
    font-family: '#{$SFUIText}-Regular'
    font-style: normal
    font-weight: normal
    font-size: 15px
    line-height: 100%
    color: rgba(255, 255, 255, 0.7)
    text-decoration: none
    margin: 0 11px
.headerNavCart
    +col()
    display: flex
    align-items: center
    +sm-block
        margin-left: 4%
    +md-block
        margin-left: 5%
        margin-right: 0
    +lg-block
        margin-left: 5%
        margin-right: 0
    &__count
        display: flex
        align-items: center
        justify-content: center
        width: 20px
        height: 20px
        border-radius: 100%
        font-size: 12px
        margin-left: 6px
        font-family: '#{$SFUIText}-Regular'
        background: linear-gradient(90deg, rgba(113, 15, 209, 0.9) -210%, rgba(255, 56, 57, 0.9) 100%)
.headerNavBtn
    +col()
   
    +sm-block
        margin-left: 2%
    +md-block
        margin-left: 2%
        margin-right: 0 !important
    +lg-block
        margin-left: 2%
         margin-right: 0 !important
.headerNavBurgerMenu
    +col()
    +size(1)
    margin-right: 0 !important
    width: 35px
    height: 22px
    +md-block
        display: none

    .line
        height: 2px
        width: 32px
        background: #fff
        margin-bottom: 8px
    
/*products*/
.products
    background: #111111
    // text-align: center

    +md-block
        padding: 133px 122px
    +lg-block
        padding: 133px 122px

    .page__title-h2

        +md-block
            margin-bottom: 42px
        +lg-block
            margin-bottom: 42px

.productsFlexContainer
    +row-flex()
    justify-content: center

.productsItem
    +col()
    +size-md(3.6)
    +size-lg(3.6)
    // width: 431px
    // height: 735px
    border: 1px solid #474747
    border-radius: 15px
    +md-block
        padding: 70px 28px 46px
    +lg-block
        padding: 70px 28px 46px

.productsItemTitle
    text-align: center
    font-family: #{$SFUIDisplay}-Bold
    font-size: 30px
    line-height: 59px
    letter-spacing: 0.07em
    font-style: normal
    padding-bottom: 6px

.productsItemTextBefore
    font-family: #{$SFUIText}-Regular
    font-style: normal
    font-weight: normal
    font-size: 15px
    line-height: 173%
    text-transform: capitalize

    color: #B2B2B2
    padding: 0 56px 30px
    text-align: center

.productsItemImg
    display: flex
    margin: 0 auto

.productsItemGain
    display: flex
    justify-content: center
    margin-top: -16px
    padding-bottom: 48px
    &__text
        width: 50%

        font-family: #{$SFUIText}-Bold
        text-align: center
        border-right: 2px solid #414141
        &:last-child
            border-right: none
        .text
            font-size: 15px
            line-height: 136%
        .number
            font-size: 36px
            line-height: 136%
.productsItemTextAfter
    padding: 0 33px 29px

.productsItemActions 
    display: flex
    .page__btn
        width: 50%
        margin: 0 8px