/*ebayLanding*/
*, ::after, ::before
  box-sizing: border-box

html
  font-family: sans-serif
  line-height: 1.15
  -webkit-text-size-adjust: 100%
  -webkit-tap-highlight-color: transparent

article, aside, figcaption, figure, footer, header, hgroup, main, nav, section
  display: block

body
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"
  font-size: 1rem
  font-weight: 400
  line-height: 1.5
  color: #212529
  text-align: left
  background-color: #fff

[tabindex="-1"]:focus:not(:focus-visible)
  outline: 0 !important

hr
  box-sizing: content-box
  height: 0
  overflow: visible

h1, h2, h3, h4, h5, h6
  margin-top: 0
  margin-bottom: 0.5rem

p
  margin-top: 0
  margin-bottom: 1rem

abbr
  &[data-original-title], &[title]
    text-decoration: underline
    -webkit-text-decoration: underline dotted
    text-decoration: underline dotted
    cursor: help
    border-bottom: 0
    -webkit-text-decoration-skip-ink: none
    text-decoration-skip-ink: none

address
  margin-bottom: 1rem
  font-style: normal
  line-height: inherit

dl, ol, ul
  margin-top: 0
  margin-bottom: 1rem

ol
  ol, ul
    margin-bottom: 0

ul
  ol, ul
    margin-bottom: 0

dt
  font-weight: 700

dd
  margin-bottom: .5rem
  margin-left: 0

blockquote
  margin: 0 0 1rem

b, strong
  font-weight: bolder

small
  font-size: 80%

sub, sup
  position: relative
  font-size: 75%
  line-height: 0
  vertical-align: baseline

sub
  bottom: -0.25em

sup
  top: -0.5em

a
  color: #007bff
  text-decoration: none
  background-color: transparent

  &:hover
    color: #0056b3
    text-decoration: underline

  &:not([href]):not([class])
    color: inherit
    text-decoration: none

    &:hover
      color: inherit
      text-decoration: none

code, kbd, pre, samp
  font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace
  font-size: 1em

pre
  margin-top: 0
  margin-bottom: 1rem
  overflow: auto
  -ms-overflow-style: scrollbar

figure
  margin: 0 0 1rem

img
  vertical-align: middle
  border-style: none

svg
  overflow: hidden
  vertical-align: middle

table
  border-collapse: collapse

caption
  padding-top: .75rem
  padding-bottom: .75rem
  color: #6c757d
  text-align: left
  caption-side: bottom

th
  text-align: inherit
  text-align: -webkit-match-parent

label
  display: inline-block
  margin-bottom: 0.5rem

button
  border-radius: 0

  &:focus
    outline: 1px dotted
    outline: 5px auto -webkit-focus-ring-color

  margin: 0
  font-family: inherit
  font-size: inherit
  line-height: inherit

input, optgroup, select, textarea
  margin: 0
  font-family: inherit
  font-size: inherit
  line-height: inherit

button, input
  overflow: visible

button, select
  text-transform: none

[role=button]
  cursor: pointer

select
  word-wrap: normal

[type=button], [type=reset], [type=submit], button
  -webkit-appearance: button

[type=button]:not(:disabled), [type=reset]:not(:disabled), [type=submit]:not(:disabled), button:not(:disabled)
  cursor: pointer

[type=button]::-moz-focus-inner, [type=reset]::-moz-focus-inner, [type=submit]::-moz-focus-inner, button::-moz-focus-inner
  padding: 0
  border-style: none

input
  &[type=checkbox], &[type=radio]
    box-sizing: border-box
    padding: 0

textarea
  overflow: auto
  resize: vertical

fieldset
  min-width: 0
  padding: 0
  margin: 0
  border: 0

legend
  display: block
  width: 100%
  max-width: 100%
  padding: 0
  margin-bottom: .5rem
  font-size: 1.5rem
  line-height: inherit
  color: inherit
  white-space: normal

progress
  vertical-align: baseline

[type=number]
  &::-webkit-inner-spin-button, &::-webkit-outer-spin-button
    height: auto

[type=search]
  outline-offset: -2px
  -webkit-appearance: none

  &::-webkit-search-decoration
    -webkit-appearance: none

\::-webkit-file-upload-button
  font: inherit
  -webkit-appearance: button

output
  display: inline-block

summary
  display: list-item
  cursor: pointer

template
  display: none

[hidden]
  display: none !important

.container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl
  width: 100%
  padding-right: 15px
  padding-left: 15px
  margin-right: auto
  margin-left: auto

@media (min-width: 576px)
  .container, .container-sm
    max-width: 540px

@media (min-width: 768px)
  .container, .container-md, .container-sm
    max-width: 720px

@media (min-width: 992px)
  .container, .container-lg, .container-md, .container-sm
    max-width: 960px

@media (min-width: 1200px)
  .container, .container-lg, .container-md, .container-sm, .container-xl
    max-width: 1140px

.row
  display: flex
  flex-wrap: wrap
  margin-right: -15px
  margin-left: -15px

.no-gutters
  margin-right: 0
  margin-left: 0

  >
    .col, [class*=col-]
      padding-right: 0
      padding-left: 0

.col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto
  position: relative
  width: 100%
  padding-right: 15px
  padding-left: 15px

.col
  flex-basis: 0
  flex-grow: 1
  max-width: 100%

.row-cols-1 > *
  flex: 0 0 100%
  max-width: 100%

.row-cols-2 > *
  flex: 0 0 50%
  max-width: 50%

.row-cols-3 > *
  flex: 0 0 33.33333%
  max-width: 33.33333%

.row-cols-4 > *
  flex: 0 0 25%
  max-width: 25%

.row-cols-5 > *
  flex: 0 0 20%
  max-width: 20%

.row-cols-6 > *
  flex: 0 0 16.66667%
  max-width: 16.66667%

.col-auto
  flex: 0 0 auto
  width: auto
  max-width: 100%

.col-1
  flex: 0 0 8.33333%
  max-width: 8.33333%

.col-2
  flex: 0 0 16.66667%
  max-width: 16.66667%

.col-3
  flex: 0 0 25%
  max-width: 25%

.col-4
  flex: 0 0 33.33333%
  max-width: 33.33333%

.col-5
  flex: 0 0 41.66667%
  max-width: 41.66667%

.col-6
  flex: 0 0 50%
  max-width: 50%

.col-7
  flex: 0 0 58.33333%
  max-width: 58.33333%

.col-8
  flex: 0 0 66.66667%
  max-width: 66.66667%

.col-9
  flex: 0 0 75%
  max-width: 75%

.col-10
  flex: 0 0 83.33333%
  max-width: 83.33333%

.col-11
  flex: 0 0 91.66667%
  max-width: 91.66667%

.col-12
  flex: 0 0 100%
  max-width: 100%

.order-first
  order: -1

.order-last
  order: 13

.order-0
  order: 0

.order-1
  order: 1

.order-2
  order: 2

.order-3
  order: 3

.order-4
  order: 4

.order-5
  order: 5

.order-6
  order: 6

.order-7
  order: 7

.order-8
  order: 8

.order-9
  order: 9

.order-10
  order: 10

.order-11
  order: 11

.order-12
  order: 12

.offset-1
  margin-left: 8.33333%

.offset-2
  margin-left: 16.66667%

.offset-3
  margin-left: 25%

.offset-4
  margin-left: 33.33333%

.offset-5
  margin-left: 41.66667%

.offset-6
  margin-left: 50%

.offset-7
  margin-left: 58.33333%

.offset-8
  margin-left: 66.66667%

.offset-9
  margin-left: 75%

.offset-10
  margin-left: 83.33333%

.offset-11
  margin-left: 91.66667%

@media (min-width: 576px)
  .col-sm
    flex-basis: 0
    flex-grow: 1
    max-width: 100%

  .row-cols-sm-1 > *
    flex: 0 0 100%
    max-width: 100%

  .row-cols-sm-2 > *
    flex: 0 0 50%
    max-width: 50%

  .row-cols-sm-3 > *
    flex: 0 0 33.33333%
    max-width: 33.33333%

  .row-cols-sm-4 > *
    flex: 0 0 25%
    max-width: 25%

  .row-cols-sm-5 > *
    flex: 0 0 20%
    max-width: 20%

  .row-cols-sm-6 > *
    flex: 0 0 16.66667%
    max-width: 16.66667%

  .col-sm-auto
    flex: 0 0 auto
    width: auto
    max-width: 100%

  .col-sm-1
    flex: 0 0 8.33333%
    max-width: 8.33333%

  .col-sm-2
    flex: 0 0 16.66667%
    max-width: 16.66667%

  .col-sm-3
    flex: 0 0 25%
    max-width: 25%

  .col-sm-4
    flex: 0 0 33.33333%
    max-width: 33.33333%

  .col-sm-5
    flex: 0 0 41.66667%
    max-width: 41.66667%

  .col-sm-6
    flex: 0 0 50%
    max-width: 50%

  .col-sm-7
    flex: 0 0 58.33333%
    max-width: 58.33333%

  .col-sm-8
    flex: 0 0 66.66667%
    max-width: 66.66667%

  .col-sm-9
    flex: 0 0 75%
    max-width: 75%

  .col-sm-10
    flex: 0 0 83.33333%
    max-width: 83.33333%

  .col-sm-11
    flex: 0 0 91.66667%
    max-width: 91.66667%

  .col-sm-12
    flex: 0 0 100%
    max-width: 100%

  .order-sm-first
    order: -1

  .order-sm-last
    order: 13

  .order-sm-0
    order: 0

  .order-sm-1
    order: 1

  .order-sm-2
    order: 2

  .order-sm-3
    order: 3

  .order-sm-4
    order: 4

  .order-sm-5
    order: 5

  .order-sm-6
    order: 6

  .order-sm-7
    order: 7

  .order-sm-8
    order: 8

  .order-sm-9
    order: 9

  .order-sm-10
    order: 10

  .order-sm-11
    order: 11

  .order-sm-12
    order: 12

  .offset-sm-0
    margin-left: 0

  .offset-sm-1
    margin-left: 8.33333%

  .offset-sm-2
    margin-left: 16.66667%

  .offset-sm-3
    margin-left: 25%

  .offset-sm-4
    margin-left: 33.33333%

  .offset-sm-5
    margin-left: 41.66667%

  .offset-sm-6
    margin-left: 50%

  .offset-sm-7
    margin-left: 58.33333%

  .offset-sm-8
    margin-left: 66.66667%

  .offset-sm-9
    margin-left: 75%

  .offset-sm-10
    margin-left: 83.33333%

  .offset-sm-11
    margin-left: 91.66667%

@media (min-width: 768px)
  .col-md
    flex-basis: 0
    flex-grow: 1
    max-width: 100%

  .row-cols-md-1 > *
    flex: 0 0 100%
    max-width: 100%

  .row-cols-md-2 > *
    flex: 0 0 50%
    max-width: 50%

  .row-cols-md-3 > *
    flex: 0 0 33.33333%
    max-width: 33.33333%

  .row-cols-md-4 > *
    flex: 0 0 25%
    max-width: 25%

  .row-cols-md-5 > *
    flex: 0 0 20%
    max-width: 20%

  .row-cols-md-6 > *
    flex: 0 0 16.66667%
    max-width: 16.66667%

  .col-md-auto
    flex: 0 0 auto
    width: auto
    max-width: 100%

  .col-md-1
    flex: 0 0 8.33333%
    max-width: 8.33333%

  .col-md-2
    flex: 0 0 16.66667%
    max-width: 16.66667%

  .col-md-3
    flex: 0 0 25%
    max-width: 25%

  .col-md-4
    flex: 0 0 33.33333%
    max-width: 33.33333%

  .col-md-5
    flex: 0 0 41.66667%
    max-width: 41.66667%

  .col-md-6
    flex: 0 0 50%
    max-width: 50%

  .col-md-7
    flex: 0 0 58.33333%
    max-width: 58.33333%

  .col-md-8
    flex: 0 0 66.66667%
    max-width: 66.66667%

  .col-md-9
    flex: 0 0 75%
    max-width: 75%

  .col-md-10
    flex: 0 0 83.33333%
    max-width: 83.33333%

  .col-md-11
    flex: 0 0 91.66667%
    max-width: 91.66667%

  .col-md-12
    flex: 0 0 100%
    max-width: 100%

  .order-md-first
    order: -1

  .order-md-last
    order: 13

  .order-md-0
    order: 0

  .order-md-1
    order: 1

  .order-md-2
    order: 2

  .order-md-3
    order: 3

  .order-md-4
    order: 4

  .order-md-5
    order: 5

  .order-md-6
    order: 6

  .order-md-7
    order: 7

  .order-md-8
    order: 8

  .order-md-9
    order: 9

  .order-md-10
    order: 10

  .order-md-11
    order: 11

  .order-md-12
    order: 12

  .offset-md-0
    margin-left: 0

  .offset-md-1
    margin-left: 8.33333%

  .offset-md-2
    margin-left: 16.66667%

  .offset-md-3
    margin-left: 25%

  .offset-md-4
    margin-left: 33.33333%

  .offset-md-5
    margin-left: 41.66667%

  .offset-md-6
    margin-left: 50%

  .offset-md-7
    margin-left: 58.33333%

  .offset-md-8
    margin-left: 66.66667%

  .offset-md-9
    margin-left: 75%

  .offset-md-10
    margin-left: 83.33333%

  .offset-md-11
    margin-left: 91.66667%

@media (min-width: 992px)
  .col-lg
    flex-basis: 0
    flex-grow: 1
    max-width: 100%

  .row-cols-lg-1 > *
    flex: 0 0 100%
    max-width: 100%

  .row-cols-lg-2 > *
    flex: 0 0 50%
    max-width: 50%

  .row-cols-lg-3 > *
    flex: 0 0 33.33333%
    max-width: 33.33333%

  .row-cols-lg-4 > *
    flex: 0 0 25%
    max-width: 25%

  .row-cols-lg-5 > *
    flex: 0 0 20%
    max-width: 20%

  .row-cols-lg-6 > *
    flex: 0 0 16.66667%
    max-width: 16.66667%

  .col-lg-auto
    flex: 0 0 auto
    width: auto
    max-width: 100%

  .col-lg-1
    flex: 0 0 8.33333%
    max-width: 8.33333%

  .col-lg-2
    flex: 0 0 16.66667%
    max-width: 16.66667%

  .col-lg-3
    flex: 0 0 25%
    max-width: 25%

  .col-lg-4
    flex: 0 0 33.33333%
    max-width: 33.33333%

  .col-lg-5
    flex: 0 0 41.66667%
    max-width: 41.66667%

  .col-lg-6
    flex: 0 0 50%
    max-width: 50%

  .col-lg-7
    flex: 0 0 58.33333%
    max-width: 58.33333%

  .col-lg-8
    flex: 0 0 66.66667%
    max-width: 66.66667%

  .col-lg-9
    flex: 0 0 75%
    max-width: 75%

  .col-lg-10
    flex: 0 0 83.33333%
    max-width: 83.33333%

  .col-lg-11
    flex: 0 0 91.66667%
    max-width: 91.66667%

  .col-lg-12
    flex: 0 0 100%
    max-width: 100%

  .order-lg-first
    order: -1

  .order-lg-last
    order: 13

  .order-lg-0
    order: 0

  .order-lg-1
    order: 1

  .order-lg-2
    order: 2

  .order-lg-3
    order: 3

  .order-lg-4
    order: 4

  .order-lg-5
    order: 5

  .order-lg-6
    order: 6

  .order-lg-7
    order: 7

  .order-lg-8
    order: 8

  .order-lg-9
    order: 9

  .order-lg-10
    order: 10

  .order-lg-11
    order: 11

  .order-lg-12
    order: 12

  .offset-lg-0
    margin-left: 0

  .offset-lg-1
    margin-left: 8.33333%

  .offset-lg-2
    margin-left: 16.66667%

  .offset-lg-3
    margin-left: 25%

  .offset-lg-4
    margin-left: 33.33333%

  .offset-lg-5
    margin-left: 41.66667%

  .offset-lg-6
    margin-left: 50%

  .offset-lg-7
    margin-left: 58.33333%

  .offset-lg-8
    margin-left: 66.66667%

  .offset-lg-9
    margin-left: 75%

  .offset-lg-10
    margin-left: 83.33333%

  .offset-lg-11
    margin-left: 91.66667%

@media (min-width: 1200px)
  .col-xl
    flex-basis: 0
    flex-grow: 1
    max-width: 100%

  .row-cols-xl-1 > *
    flex: 0 0 100%
    max-width: 100%

  .row-cols-xl-2 > *
    flex: 0 0 50%
    max-width: 50%

  .row-cols-xl-3 > *
    flex: 0 0 33.33333%
    max-width: 33.33333%

  .row-cols-xl-4 > *
    flex: 0 0 25%
    max-width: 25%

  .row-cols-xl-5 > *
    flex: 0 0 20%
    max-width: 20%

  .row-cols-xl-6 > *
    flex: 0 0 16.66667%
    max-width: 16.66667%

  .col-xl-auto
    flex: 0 0 auto
    width: auto
    max-width: 100%

  .col-xl-1
    flex: 0 0 8.33333%
    max-width: 8.33333%

  .col-xl-2
    flex: 0 0 16.66667%
    max-width: 16.66667%

  .col-xl-3
    flex: 0 0 25%
    max-width: 25%

  .col-xl-4
    flex: 0 0 33.33333%
    max-width: 33.33333%

  .col-xl-5
    flex: 0 0 41.66667%
    max-width: 41.66667%

  .col-xl-6
    flex: 0 0 50%
    max-width: 50%

  .col-xl-7
    flex: 0 0 58.33333%
    max-width: 58.33333%

  .col-xl-8
    flex: 0 0 66.66667%
    max-width: 66.66667%

  .col-xl-9
    flex: 0 0 75%
    max-width: 75%

  .col-xl-10
    flex: 0 0 83.33333%
    max-width: 83.33333%

  .col-xl-11
    flex: 0 0 91.66667%
    max-width: 91.66667%

  .col-xl-12
    flex: 0 0 100%
    max-width: 100%

  .order-xl-first
    order: -1

  .order-xl-last
    order: 13

  .order-xl-0
    order: 0

  .order-xl-1
    order: 1

  .order-xl-2
    order: 2

  .order-xl-3
    order: 3

  .order-xl-4
    order: 4

  .order-xl-5
    order: 5

  .order-xl-6
    order: 6

  .order-xl-7
    order: 7

  .order-xl-8
    order: 8

  .order-xl-9
    order: 9

  .order-xl-10
    order: 10

  .order-xl-11
    order: 11

  .order-xl-12
    order: 12

  .offset-xl-0
    margin-left: 0

  .offset-xl-1
    margin-left: 8.33333%

  .offset-xl-2
    margin-left: 16.66667%

  .offset-xl-3
    margin-left: 25%

  .offset-xl-4
    margin-left: 33.33333%

  .offset-xl-5
    margin-left: 41.66667%

  .offset-xl-6
    margin-left: 50%

  .offset-xl-7
    margin-left: 58.33333%

  .offset-xl-8
    margin-left: 66.66667%

  .offset-xl-9
    margin-left: 75%

  .offset-xl-10
    margin-left: 83.33333%

  .offset-xl-11
    margin-left: 91.66667%

.flex-row
  flex-direction: row !important

.flex-column
  flex-direction: column !important

.flex-row-reverse
  flex-direction: row-reverse !important

.flex-column-reverse
  flex-direction: column-reverse !important

.flex-wrap
  flex-wrap: wrap !important

.flex-nowrap
  flex-wrap: nowrap !important

.flex-wrap-reverse
  flex-wrap: wrap-reverse !important

.flex-fill
  flex: 1 1 auto !important

.flex-grow-0
  flex-grow: 0 !important

.flex-grow-1
  flex-grow: 1 !important

.flex-shrink-0
  flex-shrink: 0 !important

.flex-shrink-1
  flex-shrink: 1 !important

.justify-content-start
  justify-content: flex-start !important

.justify-content-end
  justify-content: flex-end !important

.justify-content-center
  justify-content: center !important

.justify-content-between
  justify-content: space-between !important

.justify-content-around
  justify-content: space-around !important

.align-items-start
  align-items: flex-start !important

.align-items-end
  align-items: flex-end !important

.align-items-center
  align-items: center !important

.align-items-baseline
  align-items: baseline !important

.align-items-stretch
  align-items: stretch !important

.align-content-start
  align-content: flex-start !important

.align-content-end
  align-content: flex-end !important

.align-content-center
  align-content: center !important

.align-content-between
  align-content: space-between !important

.align-content-around
  align-content: space-around !important

.align-content-stretch
  align-content: stretch !important

.align-self-auto
  align-self: auto !important

.align-self-start
  align-self: flex-start !important

.align-self-end
  align-self: flex-end !important

.align-self-center
  align-self: center !important

.align-self-baseline
  align-self: baseline !important

.align-self-stretch
  align-self: stretch !important

@media (min-width: 576px)
  .flex-sm-row
    flex-direction: row !important

  .flex-sm-column
    flex-direction: column !important

  .flex-sm-row-reverse
    flex-direction: row-reverse !important

  .flex-sm-column-reverse
    flex-direction: column-reverse !important

  .flex-sm-wrap
    flex-wrap: wrap !important

  .flex-sm-nowrap
    flex-wrap: nowrap !important

  .flex-sm-wrap-reverse
    flex-wrap: wrap-reverse !important

  .flex-sm-fill
    flex: 1 1 auto !important

  .flex-sm-grow-0
    flex-grow: 0 !important

  .flex-sm-grow-1
    flex-grow: 1 !important

  .flex-sm-shrink-0
    flex-shrink: 0 !important

  .flex-sm-shrink-1
    flex-shrink: 1 !important

  .justify-content-sm-start
    justify-content: flex-start !important

  .justify-content-sm-end
    justify-content: flex-end !important

  .justify-content-sm-center
    justify-content: center !important

  .justify-content-sm-between
    justify-content: space-between !important

  .justify-content-sm-around
    justify-content: space-around !important

  .align-items-sm-start
    align-items: flex-start !important

  .align-items-sm-end
    align-items: flex-end !important

  .align-items-sm-center
    align-items: center !important

  .align-items-sm-baseline
    align-items: baseline !important

  .align-items-sm-stretch
    align-items: stretch !important

  .align-content-sm-start
    align-content: flex-start !important

  .align-content-sm-end
    align-content: flex-end !important

  .align-content-sm-center
    align-content: center !important

  .align-content-sm-between
    align-content: space-between !important

  .align-content-sm-around
    align-content: space-around !important

  .align-content-sm-stretch
    align-content: stretch !important

  .align-self-sm-auto
    align-self: auto !important

  .align-self-sm-start
    align-self: flex-start !important

  .align-self-sm-end
    align-self: flex-end !important

  .align-self-sm-center
    align-self: center !important

  .align-self-sm-baseline
    align-self: baseline !important

  .align-self-sm-stretch
    align-self: stretch !important

@media (min-width: 768px)
  .flex-md-row
    flex-direction: row !important

  .flex-md-column
    flex-direction: column !important

  .flex-md-row-reverse
    flex-direction: row-reverse !important

  .flex-md-column-reverse
    flex-direction: column-reverse !important

  .flex-md-wrap
    flex-wrap: wrap !important

  .flex-md-nowrap
    flex-wrap: nowrap !important

  .flex-md-wrap-reverse
    flex-wrap: wrap-reverse !important

  .flex-md-fill
    flex: 1 1 auto !important

  .flex-md-grow-0
    flex-grow: 0 !important

  .flex-md-grow-1
    flex-grow: 1 !important

  .flex-md-shrink-0
    flex-shrink: 0 !important

  .flex-md-shrink-1
    flex-shrink: 1 !important

  .justify-content-md-start
    justify-content: flex-start !important

  .justify-content-md-end
    justify-content: flex-end !important

  .justify-content-md-center
    justify-content: center !important

  .justify-content-md-between
    justify-content: space-between !important

  .justify-content-md-around
    justify-content: space-around !important

  .align-items-md-start
    align-items: flex-start !important

  .align-items-md-end
    align-items: flex-end !important

  .align-items-md-center
    align-items: center !important

  .align-items-md-baseline
    align-items: baseline !important

  .align-items-md-stretch
    align-items: stretch !important

  .align-content-md-start
    align-content: flex-start !important

  .align-content-md-end
    align-content: flex-end !important

  .align-content-md-center
    align-content: center !important

  .align-content-md-between
    align-content: space-between !important

  .align-content-md-around
    align-content: space-around !important

  .align-content-md-stretch
    align-content: stretch !important

  .align-self-md-auto
    align-self: auto !important

  .align-self-md-start
    align-self: flex-start !important

  .align-self-md-end
    align-self: flex-end !important

  .align-self-md-center
    align-self: center !important

  .align-self-md-baseline
    align-self: baseline !important

  .align-self-md-stretch
    align-self: stretch !important

@media (min-width: 992px)
  .flex-lg-row
    flex-direction: row !important

  .flex-lg-column
    flex-direction: column !important

  .flex-lg-row-reverse
    flex-direction: row-reverse !important

  .flex-lg-column-reverse
    flex-direction: column-reverse !important

  .flex-lg-wrap
    flex-wrap: wrap !important

  .flex-lg-nowrap
    flex-wrap: nowrap !important

  .flex-lg-wrap-reverse
    flex-wrap: wrap-reverse !important

  .flex-lg-fill
    flex: 1 1 auto !important

  .flex-lg-grow-0
    flex-grow: 0 !important

  .flex-lg-grow-1
    flex-grow: 1 !important

  .flex-lg-shrink-0
    flex-shrink: 0 !important

  .flex-lg-shrink-1
    flex-shrink: 1 !important

  .justify-content-lg-start
    justify-content: flex-start !important

  .justify-content-lg-end
    justify-content: flex-end !important

  .justify-content-lg-center
    justify-content: center !important

  .justify-content-lg-between
    justify-content: space-between !important

  .justify-content-lg-around
    justify-content: space-around !important

  .align-items-lg-start
    align-items: flex-start !important

  .align-items-lg-end
    align-items: flex-end !important

  .align-items-lg-center
    align-items: center !important

  .align-items-lg-baseline
    align-items: baseline !important

  .align-items-lg-stretch
    align-items: stretch !important

  .align-content-lg-start
    align-content: flex-start !important

  .align-content-lg-end
    align-content: flex-end !important

  .align-content-lg-center
    align-content: center !important

  .align-content-lg-between
    align-content: space-between !important

  .align-content-lg-around
    align-content: space-around !important

  .align-content-lg-stretch
    align-content: stretch !important

  .align-self-lg-auto
    align-self: auto !important

  .align-self-lg-start
    align-self: flex-start !important

  .align-self-lg-end
    align-self: flex-end !important

  .align-self-lg-center
    align-self: center !important

  .align-self-lg-baseline
    align-self: baseline !important

  .align-self-lg-stretch
    align-self: stretch !important

@media (min-width: 1200px)
  .flex-xl-row
    flex-direction: row !important

  .flex-xl-column
    flex-direction: column !important

  .flex-xl-row-reverse
    flex-direction: row-reverse !important

  .flex-xl-column-reverse
    flex-direction: column-reverse !important

  .flex-xl-wrap
    flex-wrap: wrap !important

  .flex-xl-nowrap
    flex-wrap: nowrap !important

  .flex-xl-wrap-reverse
    flex-wrap: wrap-reverse !important

  .flex-xl-fill
    flex: 1 1 auto !important

  .flex-xl-grow-0
    flex-grow: 0 !important

  .flex-xl-grow-1
    flex-grow: 1 !important

  .flex-xl-shrink-0
    flex-shrink: 0 !important

  .flex-xl-shrink-1
    flex-shrink: 1 !important

  .justify-content-xl-start
    justify-content: flex-start !important

  .justify-content-xl-end
    justify-content: flex-end !important

  .justify-content-xl-center
    justify-content: center !important

  .justify-content-xl-between
    justify-content: space-between !important

  .justify-content-xl-around
    justify-content: space-around !important

  .align-items-xl-start
    align-items: flex-start !important

  .align-items-xl-end
    align-items: flex-end !important

  .align-items-xl-center
    align-items: center !important

  .align-items-xl-baseline
    align-items: baseline !important

  .align-items-xl-stretch
    align-items: stretch !important

  .align-content-xl-start
    align-content: flex-start !important

  .align-content-xl-end
    align-content: flex-end !important

  .align-content-xl-center
    align-content: center !important

  .align-content-xl-between
    align-content: space-between !important

  .align-content-xl-around
    align-content: space-around !important

  .align-content-xl-stretch
    align-content: stretch !important

  .align-self-xl-auto
    align-self: auto !important

  .align-self-xl-start
    align-self: flex-start !important

  .align-self-xl-end
    align-self: flex-end !important

  .align-self-xl-center
    align-self: center !important

  .align-self-xl-baseline
    align-self: baseline !important

  .align-self-xl-stretch
    align-self: stretch !important

ol, ul
  margin: 0
  padding: 0

picture
  display: block

table
  table-layout: fixed

.h1, h1
  font-size: 32px
  font-weight: 700
  line-height: 1.33

@media (min-width: 992px)
  .h1, h1
    font-size: 54px
    font-weight: 500

.h2, h2
  font-size: 32px
  font-weight: 500
  line-height: 1.37

.h3, h3
  font-size: 28px
  font-weight: 700

body
  font-size: 16px
  color: #222

.wrap-site
  overflow: hidden
  font-size: 16px
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"
  color: #222
  line-height: 1.5

.container
  width: 100%
  padding-right: 15px
  padding-left: 15px
  margin-right: auto
  margin-left: auto
  max-width: 1070px

.section
  padding: 50px 0

@media (min-width: 768px)
  .section
    padding: 70px 0

.visually-hidden
  position: absolute
  overflow: hidden
  clip: rect(0 0 0 0)
  height: 1px
  width: 1px
  margin: -1px
  padding: 0
  border: 0

.responsive-img, .responsive-media
  position: relative
  background-position: center

.responsive-img:before, .responsive-media:before
  content: ''
  display: block
  width: 100%
  height: 0
  padding-top: 100%

.responsive-img >, .responsive-media >
  img
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    -o-object-fit: cover
    object-fit: cover

  picture
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    -o-object-fit: cover
    object-fit: cover

    > img
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      -o-object-fit: cover
      object-fit: cover

  video
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    -o-object-fit: cover
    object-fit: cover

img
  max-width: 100%

/* __page__

.page__title
  color: #222222
  font-size: 32px
  line-height: 137%
  padding-bottom: 35px
  margin: 0
  text-align: center
  font-weight: normal

@media (min-width: 992px)
  .page__title
    font-size: 54px
    line-height: 133%
    padding-bottom: 80px

/* __page__
/* __hero__

.hero
  padding-top: 69px

@media (min-width: 992px)
  .hero
    padding-top: 145px

.hero__img-wrap
  text-align: center

  img
    -o-object-fit: contain
    object-fit: contain

/* __hero__

/* __details__

.details
  padding-top: 121px

@media (min-width: 992px)
  .details
    padding-top: 157px

.details__item
  padding-top: 55px

.details__img-wrap
  text-align: center

  img
    -o-object-fit: contain
    object-fit: contain

@media (min-width: 768px)
  .details__img-wrap
    text-align: left

.details-content
  padding-top: 40px

.details-content__title
  color: #222222
  margin-bottom: 15px
  font-size: 24px
  line-height: 133%
  font-weight: 500

@media (min-width: 992px)
  .details-content__title
    font-size: 32px
    line-height: 125%

.details-content__text
  color: #222222
  max-width: 440px
  font-size: 16px
  line-height: 175%
  margin: 0

/* __details__

/* __installation__

.installation
  padding-top: 118px

@media screen and (min-width: 992px)
  .installation
    padding-top: 160px

.installation__img-wrap
  text-align: center

/* __installation__

/* __soft__

.soft
  padding-top: 121px

  .container
    width: 90%
    background-color: #f7f8fa
    border-radius: 12px
    position: relative
    padding-bottom: 39px

@media screen and (min-width: 992px)
  .soft
    padding-top: 160px

@media screen and (min-width: 768px)
  .soft .container
    padding-bottom: 0

.soft-content
  padding: 43px 17px 0 17px

@media screen and (min-width: 768px)
  .soft-content
    padding: 90px 0 40px 30px

@media screen and (min-width: 992px)
  .soft-content
    padding: 80px 0 80px 65px

.soft-content__item
  display: flex
  align-items: center
  margin-bottom: 13px

  svg
    min-width: 60px

  p
    color: #222222
    font-size: 16px
    line-height: 150%
    font-weight: bold
    margin-left: 20px

  img
    width: 56px

.soft__img-wrap

/* __soft__
/* __exposition__

.exposition
  padding-top: 118px

@media (min-width: 768px)
  .exposition
    padding-top: 120px

@media (min-width: 992px)
  .exposition
    padding-top: 160px

.exposition__image-wrap
  display: block
  left: 50%
  width: 700px
  margin-left: -170px

  &:before
    padding-top: 38.16667%

@media (min-width: 768px)
  .exposition__image-wrap
    margin-left: -300px
    width: 1200px

@media (min-width: 992px)
  .exposition__image-wrap
    margin-left: -100px

@media screen and (max-width: 992px)
  .exposition__image-wrap
    margin-left: -245px

@media screen and (max-width: 768px)
  .exposition__image-wrap
    margin: -30px 0 0 -175px

.exposition__nums
  counter-reset: nums
  list-style: none

.exposition__num
  position: absolute
  z-index: 1
  display: flex
  align-items: center
  justify-content: center
  width: 30px
  height: 30px
  border-radius: 50%
  background: #ff472e
  box-shadow: 0 0 0 6px rgba(255, 71, 46, 0.2)
  color: #fff

  &:before
    counter-increment: nums
    content: counter(nums)

.exposition__num--1
  top: 70px
  left: 70px

@media (min-width: 768px)
  .exposition__num--1
    top: 120px
    left: 110px

.exposition__num--2
  top: 100px
  left: 130px

@media (min-width: 768px)
  .exposition__num--2
    top: 180px
    left: 210px

.exposition__num--3
  bottom: 60px
  left: 303px

@media screen and (max-width: 768px)
  .exposition__num--3
    bottom: 25px
    left: 170px

.exposition__num--4
  top: 220px
  left: 330px

@media screen and (max-width: 768px)
  .exposition__num--4
    top: 112px
    left: 176px

.exposition__list
  position: relative
  padding-left: 1em
  margin-top: 60px

@media (min-width: 768px)
  .exposition__list
    margin-top: -175px

@media screen and (max-width: 992px)
  .exposition__list
    margin-top: -100px

@media screen and (max-width: 576px)
  .exposition__list
    margin-top: 35px

.exposition__list-item
  margin-top: 12px
  font-size: 18px
  line-height: 100%
  font-weight: bold

/* __exposition__
/* __odds__

@media screen and (max-width: 576px)
  .odds
    padding: 70px 0

.odds__title
  margin-bottom: 60px

.odds__col-img
  display: flex
  justify-content: center
  margin-top: 60px

  .engine-list
    margin-top: 0
    align-items: flex-end
    flex-wrap: wrap
    align-self: flex-end
    max-height: 280px

  .engine-list__item
    &:nth-child(-n+2)
      margin-bottom: 60px

    span
      font-size: 28px
      line-height: 1.429em

    p
      margin-top: 0

@media (min-width: 992px)
  .odds__col-img
    margin: 0

@media screen and (max-width: 992px)
  .odds__col-img
    align-items: center
    justify-content: space-around

@media screen and (max-width: 768px)
  .odds__col-img
    flex-direction: column

@media screen and (max-width: 576px)
  .odds__col-img
    margin-top: 60px

@media screen and (max-width: 992px)
  .odds__col-img .engine-list
    align-self: unset
    width: 50%
    justify-content: space-around

@media screen and (max-width: 768px)
  .odds__col-img .engine-list
    width: 100%
    margin-top: 60px

@media screen and (max-width: 768px)
  .odds__col-img .engine-list__item:nth-child(-n+2)
    margin-bottom: 0

@media screen and (max-width: 576px)
  .odds__col-img .engine-list__item:nth-child(-n+2)
    margin-bottom: 60px

@media screen and (max-width: 992px)
  .odds__col-img .engine-list__item:nth-child(odd)
    margin-right: 40px

@media screen and (max-width: 768px)
  .odds__col-img .engine-list__item:nth-child(odd)
    margin-right: 0

@media screen and (max-width: 992px)
  .odds__col-img .engine-list__item span
    font-size: 24px

.odds__img-wrap
  width: 280px
  height: 249px

  &:before
    padding-top: 85.57692%

  img
    -o-object-fit: contain
    object-fit: contain

@media (min-width: 992px)
  .odds__img-wrap
    width: 416px
    left: 50px
    top: 0
    position: absolute

@media screen and (max-width: 992px)
  .odds__img-wrap
    position: static

@media screen and (max-width: 576px)
  .odds__img-wrap
    max-width: 315px
    width: 100%

@media screen and (max-width: 992px)
  .odds__img-wrap:before
    display: none

@media screen and (max-width: 992px)
  .odds__img-wrap img
    position: static

.odds__list
  margin-top: -40px
  list-style: none

.odds__item
  margin-top: 40px

@media screen and (max-width: 992px)
  .odds__item
    margin-top: 45px

.odds__item-icon
  display: block
  font-size: 34px
  margin-bottom: 15px

  svg
    display: block

.odds__item-text
  font-size: 18px
  font-weight: 500
  line-height: 1.3

@media (min-width: 768px)
  .odds__item-text
    font-size: 24px

/* __odds__
/* __box__

.box
  padding-top: 160px

@media screen and (max-width: 576px)
  .box
    padding: 90px 0 0

.box__title
  text-align: center
  margin-bottom: 70px

@media screen and (max-width: 576px)
  .box__title
    margin-bottom: 50px

.box-list
  display: flex
  justify-content: space-between
  flex-wrap: wrap

@media screen and (max-width: 576px)
  .box-list
    flex-direction: column

.box-list__item
  flex: 0 0 48%
  padding: 25px 0 35px
  min-height: 325px
  display: flex
  flex-direction: column
  align-items: center
  background-color: #f7f8fa
  margin-bottom: 40px
  border-radius: 12px
  position: relative
  overflow: hidden

  &:nth-child(1), &:nth-child(5)
    padding-bottom: 0

  &:nth-child(1) picture, &:nth-child(5) picture
    margin-top: auto

  picture
    align-self: flex-end
    width: -webkit-fit-content
    width: -moz-fit-content
    width: fit-content
    margin: 0 auto

@media screen and (max-width: 992px)
  .box-list__item
    min-height: 300px
    margin-bottom: 30px

@media screen and (max-width: 768px)
  .box-list__item
    margin-bottom: 20px
    padding: 25px

    img
      max-width: 100%

@media screen and (max-width: 576px)
  .box-list__item
    max-width: 318px
    width: 100%
    margin: 0 auto

    &:not(:last-child)
      margin-bottom: 20px

.box-list__title
  font-size: 24px
  margin-bottom: 30px
  text-align: center

@media screen and (max-width: 992px)
  .box-list__title
    font-size: 20px

/* __box__
/* __tech-specs__

.tech-specs
  padding-top: 120px

@media screen and (min-width: 992px)
  .tech-specs
    padding-top: 160px

.tech-specs__list
  margin-bottom: 60px

.tech-specs__list-item
  padding-top: 18px
  padding-bottom: 32px
  border-bottom: 2px solid rgba(0, 0, 0, 0.1)

  &:last-child
    border-bottom: none

.tech-specs__list-item-title
  color: #222222
  font-size: 24px
  line-height: 133%
  font-weight: 600

.tech-specs__list-item-text
  color: #222222
  font-size: 16px
  line-height: 175%

.tech-specs__img
  text-align: center

/* __tech-specs__

/* __perfromance__

.perfromance
  padding-top: 120px

@media screen and (min-width: 992px)
  .perfromance
    padding-top: 160px

.perfromance__list-item-title
  color: #000000
  font-weight: 600
  font-size: 28px
  line-height: 129%

@media screen and (min-width: 992px)
  .perfromance__list-item-title
    line-height: 52px

.perfromance__list-item
  margin-bottom: 50px

  ul
    padding-left: 20px

  li
    color: #222222
    font-size: 20px
    line-height: 32px

/* __perfromance__

/* __faq__

.faq
  padding-top: 120px

@media screen and (min-width: 992px)
  .faq
    padding-top: 160px

.faq__title
  margin-bottom: 35px
  text-align: center
  margin-bottom: 60px

@media screen and (max-width: 992px)
  .faq__title
    margin-bottom: 55px
    text-align: left

.faq__list
  max-width: 944px
  margin: 0 auto
  padding-top: 0.1px

.faq__item
  border: 1px solid #E9E9E9
  box-sizing: border-box
  border-radius: 12px
  padding: 22px 40px

  &:not(:last-child)
    margin-bottom: 40px

.faq__item-title
  margin-bottom: 10px

.faq__item-text
  font-size: 20px
  line-height: 1.6em

.faq__footnote
  margin: 50px auto 0
  opacity: .3
  max-width: 944px
  font-size: 13px

@media (min-width: 768px)
  .faq__footnote
    margin-top: 45px

@media (min-width: 992px)
  .faq__footnote
    margin-top: 60px

/* __faq__
/* __support__

.support__banner
  position: relative
  background: #191512
  background: linear-gradient(90deg, #191512 0, #1c1b19 100%)
  color: #fff
  border-radius: 12px
  overflow: hidden

@media (min-width: 768px)
  .support__banner
    display: flex
    align-items: center
    background: #0f0c0b

.support__title
  font-size: 24px
  font-weight: 500
  padding: 34px 32px

@media (min-width: 768px)
  .support__title
    position: relative
    font-size: 34px
    max-width: 300px
    padding: 20px 60px

@media (min-width: 992px)
  .support__title
    max-width: 380px

@media screen and (max-width: 768px)
  .support__title
    position: relative

.support__img-wrap img
  width: 100%

.footer
  padding-bottom: 140px

@media screen and (max-width: 992px)
  .footer
    padding-top: 70px

@media screen and (max-width: 576px)
  .footer
    padding-bottom: 120px

.footer-list
  display: flex
  justify-content: space-between

@media screen and (max-width: 576px)
  .footer-list
    flex-direction: column
    align-items: center

.footer-list__item
  text-align: center

  svg
    display: block
    margin: 0 auto 15px

  p
    margin: 0
    margin-bottom: 0
    text-align: center
    line-height: 1.75em
    max-width: 230px

    span
      font-weight: 700

@media screen and (max-width: 992px)
  .footer-list__item
    max-width: 180px

@media screen and (max-width: 576px)
  .footer-list__item:not(:last-child)
    margin-bottom: 60px

@media screen and (max-width: 992px)
  .footer-list__item p
    font-size: 12px
/*ebayLanding*/