.appBlock
    padding: 60px 0 150px
    .page__title-h3
        font-size: 36px
        line-height: 59px
        margin-top: 2%

.appBlockRowFlex
    +row-flex

.appBlockContainer
    position: relative
    display: flex
    border-radius: 15px
    background: #111111
    backdrop-filter: blur(35px)
    padding: 20% 5% 2% 8%
    +sm-block
        padding: 12% 5%
    +md-block
        padding: 6% 5%

.appBlockText
    +col
    +size(9)
    +size-md(4)

.appBlockIcons 
    display: flex

.appBlockDescription
    margin-top: 32px
    margin-bottom: 37px

.appBlockIconsItem 
    display: flex
    font-size: 15px
    line-height: 22px
    font-family: #{$SFUIDisplay}-Bold

.appBlockImg
    position: absolute
    right: -66px
    top: -105px
    
.appBlockIcon
    margin-right: 20px