/*modal*/
.overlay
    opacity: 0
    visibility: hidden

    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, .7)
    z-index: 500
    transition: .3s all
    &.active
        opacity: 1
        visibility: visible

.modal
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

    max-width: 904px
    max-height: 568px
    width: 90%
    height: 100%
    color: #000
    background: #FFFFFF
    border-radius: 15px

    opacity: 0
    visibility: hidden
    // overflow: scroll
    z-index: 1000

    // padding: 24px 22px
    padding: 60px 34px
    box-sizing: border-box
    +md-block
        width: 100%
    +lg-block
        width: 100%
    &.active
        opacity: 1
        visibility: visible
.modalGallary
    max-height: 502px

    padding: 0
    .modalContent
        display: flex
        justify-content: center
        margin: 0
        img
            margin: 0
            width: 100%
            object-fit: cover
        .sliderBtn     
            position: absolute
            top: 50%
            left: -80px
            transform: translateY(-50%)
            width: calc(100% + 160px)
            
            display: flex
            justify-content: space-between
            
            z-index: 10

.modalCarCantfind 
    text-align: center
    .page__btn
        color: #000
    p
        font-family: #{$SFUIDisplay}-Bold
        font-size: 18px
        line-height: 59px
    form 
        margin-bottom: 10%
    .formRow
        +row-flex
        align-items: center
        margin-bottom: 5%
    img 
        margin: 0

    .page__input
        +col
        +size(9)
        +size-md(2)
        +size-lg(2)
        &:first-child
            flex-grow: 1


.modalContent
    overflow: scroll
    height: inherit
    margin: 0 -10px
    img
        margin: 0 10px 44px

.modalTitle
    font-family: #{$SFUIDisplay}-Bold
    color: #000000
    font-size: 32px
    line-height: 125%
    letter-spacing: 0.05em
    margin: 0 10px 14px

.modalDate
    margin-bottom: 22px
    color: #B2B2B2
.page__text
    color: #6C6C6C
    margin: 0 10px 32px
.modalClose
    position: absolute
    top: 24px
    right: 23px
    border: none
    background-color: transparent
    z-index: 100

.isModalShow
    overflow: hidden
