.optimizeBlock
    padding: 64px 0
    .page__title-h2_small
        padding-left: 6%
    .page__title-h3
        font-size: 24px
        line-height: 30px
        
        margin-top: 2%
        padding-left: 6%
        +sm-block
            letter-spacing: 0.06em
            padding-left: 6%
            margin-top: 1%
            margin-bottom: 6%
            font-size: 36px
            line-height: 59px
.optimizeBlockTextDescription
    margin-top: 11%
    padding-left: 6%
    +sm-block
        margin-top: 4%

.optimizeRowFlex
    +row-flex

.optimizeBlockContainer
    
    position: relative
    border-radius: 15px
    background: #111111
    backdrop-filter: blur(35px)
    

    display: flex
    padding: 17% 0
    +sm-block
        margin-right: 28px
        padding: 8% 0
    
.optimizeBlockChart

    background: rgba(255, 255, 255, 0.15)
    backdrop-filter: blur(35px)
    border-radius: 15px
    
    margin: 13% 0 0 0
    padding: 35px 17px
    +sm-block
        margin: 13% -15px -50px -15px
    +md-block
        margin: 8% 0 -50px 6%

    .tab-nav
        display: inline-flex
        background: rgba(255, 255, 255, 0.11)
        mix-blend-mode: normal
        border-radius: 10px
        padding: 5px 4px

    .tab-link
        cursor: pointer
        font-family: #{$SFUIDisplay}-Bold
        mix-blend-mode: normal
        border-radius: 8px
        font-size: 18px
        line-height: 60px
        
        letter-spacing: 0.05em

        padding: 0px 18px

        +sm-block   
            padding: 0px 42px
            line-height: 42px

        &.is-active
            background: linear-gradient(90deg, #710FD1 0%, #FF3839 100%)
    .tab-content
        margin-top: 4%
    

.optimizeBlockText 
    +col
    +size(9)
    +size-sm(9)
    +size-md(7)

.optimizeBlockImg
    +col
    +size-md(3)

    +shift-md-left(-.7)
    display: none
    text-align: right
    padding-top: 4%
    +md-block
        display: block
   