.power
    padding: 100px 0

.powerRowFlex
    +row-flex

.powerContainer
    position: relative
    border-radius: 15px
    background: #111111
    backdrop-filter: blur(35px)
    display: flex
    flex-wrap: wrap
    +sm-block
        margin-right: 4%
    +md-block
        margin: 0px 20px
    // &::after
    //     content: ''

    //     position: absolute
    //     width: 398.19px
    //     height: 368.41px
    //     top: 90%
    //     right: 0
    //     background: linear-gradient(90deg, #FF4587 0%, #FF5438 100%)
    //     filter: blur(500px)
.powerText
    +col
    +size(9)
    +size-sm(4.1)
    +size-md(7)
    padding: 20% 5% 2% 8%
    z-index: 1
    +sm-block
        padding: 12% 5%
    +md-block
        padding: 6% 5%
    

    .page__title-h3

        font-size: 24px
        line-height: 30px
        margin-top: 4%

       
        position: relative
        +sm-block
            font-size: 36px
            line-height: 59px
            margin-top: 5%
            padding-right: 5%
            width: 260%

        +md-block
            width: 80%
            margin-top: 2%


    
.powerImg
    +col
    +size(9)
    +size-sm(5.7)
    +size-md(4)


    +shift-sm-left(-.9)
    +shift-md-left(-2)

    padding-left: 3%
    text-align: center
    +sm-block
        display: flex
        align-items: flex-end
        margin-top: 47%
    +md-block
        margin-top: -7%

    

.powerTextItems
    +row-flex
    padding-top: 18%
    padding-right: 8%
    +sm-block
        padding-top: 55%
        padding-right: 0
    +md-block
        padding-top: 9%

.powerTextItem
    +col
    +size(9)
    +size-md(3)

    position: relative
    font-family: #{$SFUIDisplay}-Bold
    font-size: 15px
    line-height: 25px
    border: 1px solid #FFFFFF
    box-sizing: border-box
    border-radius: 11px
    padding: 9px 14px
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.14) 0%, rgba(255, 255, 255, 0) 77.6%, rgba(255, 255, 255, 0) 100%)
    margin-bottom: 15%

    +sm-block
        padding: 7px 19px
        margin-bottom: 15%
    +md-block
        margin-bottom: 0
    &::before,
    &::after
        content: ''
        position: absolute
        top: 0
        right: 0
        bottom: 0
        left: 0
        z-index: -1

    &::before
        
        margin: -8px
        border-radius: 15px
        background: linear-gradient(to right, #700ED2, #FF3838)
        z-index: -1

    &::after
        
        background: #000
        
        margin: -6px
        
        border-radius: 14px

    div
        margin: 0 -3px
        
    span

        display: inline-block
        width: 9px
        height: 9px
        margin: 0 1px
        background: #eee
        border-radius: 100%

    &__Perfomance
        display: flex
        align-items: center
        justify-content: space-between
        
        span
            background: #E53155

    &__FuelSaving
        display: flex
        align-items: center
        justify-content: space-between
        span
            background: #54CA52
