/*header*/
html 
  &:not([data-scroll='0']) 
    .header 
      background: rgba(2, 2, 2, 0.6)
      box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.1)
    
.header
    position: sticky
    top: 0
    z-index: 100
    background: #000
    +sm-block
        height: 0
    +md-block
        background: transparent
    .social
        +md-block
            position: absolute
            bottom: 11%


.headerFlexContainer
    +row-flex()
    align-items: center
.headerLogo
    +col()
    +size(9)
    +size-sm(4.5)
    +size-md(2)
    +size-lg(2.8)
    text-align: center
    padding-top: 28px
    display: none
    +sm-block
        text-align: left
        display: block
    img
        max-width: 147px
        
.headerNav
    +col()
    +size(9)
    +size-sm(4.5)
    +size-md(7)
    +size-lg(6.2)
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: space-between
    padding-top: 25px
    padding-bottom: 15px
    +sm-block
        justify-content: flex-end

.headerNavLinks
    margin: 0 9px
    display: none
    +md-block
        display: flex

.headerLink
    font-family: '#{$SFUIText}-Regular'
    font-style: normal
    font-weight: normal
    font-size: 15px
    line-height: 100%
    color: rgba(255, 255, 255, 0.7)
    text-decoration: none
    margin: 0 11px

.headerNavCart
    display: flex
    align-items: center
    +sm-block
        margin-left: 0
        margin-right: 0
        
    &__count
        display: flex
        align-items: center
        justify-content: center
        width: 20px
        height: 20px
        border-radius: 100%
        font-size: 12px
        margin-left: 6px
        font-family: '#{$SFUIText}-Regular'
        background: linear-gradient(90deg, rgba(113, 15, 209, 0.9) -210%, rgba(255, 56, 57, 0.9) 100%)

.headerNavBtn
    +col()
   
    +sm-block
        margin-left: 2%
        
    +md-block
        margin-right: 0 !important
    
.headerNavBurgerMenu
    +col()
    +size(1)
    margin-right: 0 !important
    width: 35px
    height: 22px
    +md-block
        display: none

    .line
        height: 2px
        width: 32px
        background: #fff
        margin-bottom: 8px
    