/*addToCart*/
.addToCart
    &.hidden
        display: none

.addToCartContainer
    +size(9)
    +size-md(7.4)

    display: flex
    flex-direction: column
    
    align-items: center
    justify-content: space-between

    color: #000000
    background: #FFFFFF

    padding: 11px 30px
    border-radius: 15px
   
    margin: 0 auto 11px
    box-sizing: border-box
    +sm-block
        flex-direction: row
        
    div
        font-size: 15px
        line-height: 26px

    .page__btn
        border-radius: 8px
        height: 28px

.addToCartPrice
    font-family: #{$SFUIDisplay}-Bold
    font-size: 18px
    line-height: 59px