
.contactCards
    padding: 80px 0 120px

.contactCardsFlexContainer
    +row-flex
    
.contactCard
    +col
    +size(9)
    +size-md(3)
    +size-lg(3)
    background: #111111
    border-radius: 15px
.map 
    img
        width: 100%