//- pageCart
.pageCart
    padding: 100px 0

.pageCartTitle
    position: relative
    text-align: center
    h3
        font-family: #{$SFUIDisplay}-Bold
        font-size: 36px
        line-height: 59px
        position: absolute
        top: 95%
        left: 50%
        transform: translate(-50%, -50%)

.cartEmpty
    display: none
    text-align: center
    padding: 50px 0

.cartEmptyTitle
    font-size: 32px
    line-height: 59px
    letter-spacing: 0.05em

.cartEmptyDesc
    font-weight: bold
    font-size: 18px
    line-height: 59px
    margin-bottom: 16px

.cartTable
    +row-flex
    padding: 7% 0


