.accomplishments
    padding: 60px 0
    position: relative
    .page__title-h2_small
        text-align: center
    .page__title-h3
        text-align: center
        font-size: 24px
        line-height: 30px
        margin-top: 10px
        margin-bottom: 3%

        +sm-block
            font-size: 36px
            line-height: 59px
    &::before, 
    &::after
        content: ''
        transform: translate(-50%, -50%)
        background: linear-gradient(90deg, #FF4587 0%, #FF5438 100%)
        filter: blur(500px)
        position: absolute
        width: 0
        height: 0

        +sm-block
            width: 497px
            height: 497px
    &::before
        bottom: 0
        +sm-block
            left: -25%
        +md-block
            left: -20%
        
       
    &::after
        top: 43%
        +sm-block
            right: -85%
        +md-block
            right: -53%

.accomplishmentsRowFlex 
    +row-flex
    justify-content: center

.accomplishmentsItem
    +col
    +size(9)
    +size-sm(5)
    +size-md(3.6)

    text-align: center
    padding-top: 11%
    margin-bottom: 3%
    &:nth-child(odd)
        .accomplishmentsItemImg
            +md-block
                justify-content: flex-end
                padding-right: 50px
    &:nth-child(even)
        .accomplishmentsItemImg
            +md-block
                justify-content: flex-start
                padding-left: 50px

.accomplishmentsItemImg
    display: flex
    margin-bottom: 50px
    justify-content: center
        
.accomplishmentsItemTitle
    font-family: #{$SFUIDisplay}-Bold
    margin-bottom: 16px

    font-size: 18px
    line-height: 26px
    +sm-block
        font-size: 24px
        line-height: 52px

.accomplishmentsItemDescription
    color: #B2B2B2
    font-size: 15px
    line-height: 26px
    letter-spacing: 0.02em