.cartShopSelect
    margin: 3% 0
/*select*/
.selectBox
    position: relative
    width: 100%
    &.noSelected
        .selectBoxContainer
            border-color: #ff3a3a
.selectBoxText
    display: none
    font-family: #{$SFUIText}-Regular
    font-size: 18px
    line-height: 28px
    margin-bottom: 20px
    letter-spacing: 0.02em
    font-weight: bold
    text-align: center
    +sm-block
        display: block

.selectBoxLink
    display: block
    font-family: #{$SFUIText}-Regular
    color: #FE3839
    text-align: center
    text-decoration: underline
    font-size: 14px
    line-height: 29px
    letter-spacing: 0.04em
    margin-top: 2%

.selectBoxContainer
    // position: relative
    position: static

    display: flex
    align-items: center
    flex-wrap: wrap
    padding: 10px
    max-width: 670px
    margin: 0 auto

    // margin: 0 auto 2%
    // background: rgba(255, 255, 255, 0.25)
    background: #363636

    border: 1.5px solid rgba(255, 255, 255, 0.25)

    box-sizing: border-box
    border-radius: 15px

    &::after
        content: ''
        display: none
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        backdrop-filter: blur(35px)
        z-index: -1
        border-radius: inherit

    .select
        width: 50%
        // height: 68px
        flex-grow: 1
        display: flex
        align-items: center

        height: 100%
        border-bottom: 1px solid rgba(255, 255, 255, 0.15)
        &.Selected
            + .select
                .select-box__current
                    cursor: pointer
                    opacity: 1
                    pointer-events: auto
        + .select
            .select-box__current
                cursor: not-allowed
                pointer-events: none
                opacity: 0.4
        &:nth-child(2)
            .select-box
                border-right: 0
                +sm-block
                    border-right: 1px solid rgba(255, 255, 255, 0.15)

        &:nth-child(3)
            border-bottom: 0

        +sm-block
            width: auto
            border-bottom: 0

        .select-box
            border-right: 1px solid rgba(255, 255, 255, 0.15)

        &.Modification

            &.Selected
                margin-top: 2%
                width: 100%
                +sm-block
                    width: auto
                    margin: 0

                .select-box
                    border-right: 0
    .selectBoxAction
        display: flex
        align-items: center

        height: 100%
        width: auto

        +sm-block
            margin: 0 15px
            width: auto
            margin: 0

        &.Selected
            // width: 50%
            width: 100%
            margin-top: 2%

            +sm-block
                margin: 0 15px
                width: auto
                margin: 0

            .selectBoxActionSelected
                display: flex

            .selectBoxSearch
                display: none

    .selectBoxSearch
        display: flex
        align-items: center
        // height: 68px
        height: 100%
    .selectBoxActionSelected

        font-family: SFUIText-Bold
        display: none
        align-items: center
        justify-content: space-around
        height: 100%
        width: 100%
        padding: 0 10px

        +sm-block
            margin: 3.5px 0px

        .selectBoxActionPrice
            font-size: 18px
            // margin-right: 15%
            margin-right: 10px
        .page__btn
            padding: 10px
            background: linear-gradient(90deg, #FF4487 0%, #FF5439 100%)
            border: none
            +sm-block
                padding: 12px 10px

.select-box

    position: static
    display: flex

    align-items: center
    width: 100%
    margin: 0 auto
    font-family: #{$SFUIText}-Regular
    font-size: 14px
    color: #fff

    // padding: 0 28px 0 11px

    margin: 10px 0

    +sm-block
        // font-size: 18px
        position: relative

    &__empty
        padding: 18px
        display: flex
        align-items: center
        justify-content: center
        height: 100px

    &__current
        position: relative
        box-shadow: 0 15px 30px -10px transparentize(#000, 0.9)
        cursor: pointer
        outline: none
        display: flex
        justify-content: center
        align-items: center
        white-space: nowrap

        min-width: 88px
        width: 100%
        // width: 135px

        justify-content: flex-start
        padding: 0 7px
        +sm-block
            padding: 0 15px

        &:disabled
            cursor: not-allowed
        &:focus
            & + .select-box__list
                opacity: 1

                animation-name: none

                .select-box__option
                    cursor: pointer

    &__icon
        display: flex
        justify-content: center
        position: absolute
        top: 50%
        // right: -15px
        right: 8px
        transform: translateY(-50%)
        transition: 0.2s ease

        +sm-block
            right: 15px

    &__value
        display: flex

    &__input
        display: none

        &:checked + .select-box__input-text
            display: block

    &__input-text
        display: none
        width: 100%
        margin: 0
        // padding: 15px
        background-color: transparent

    &__list
        position: fixed
        bottom: 0
        left: 0

        // margin-left: -28px
        // left: 0
        // height: 70%
        // max-height: initial
        background: #fff
        color: #000

        font-size: 18px
        z-index: 100
        width: 100%

        // min-height: 88px
        max-height: 70%
        // max-height: 200px
        overflow-y: scroll
        scrollbar-color: #ff3a3a #fff
        scrollbar-width: thin

        padding: 0
        list-style: none
        opacity: 0

        animation-name: HideList
        animation-duration: 0.5s
        animation-delay: 0.5s
        animation-fill-mode: forwards
        animation-timing-function: step-start
        box-shadow: 0 15px 30px -10px transparentize(#000, 0.9)
        border-radius: 16px
        border-bottom-left-radius: 0
        border-bottom-right-radius: 0

        // background: #000
        border: 1.5px solid rgba(255, 255, 255, 0.15)
        +sm-block
            position: absolute
            bottom: auto
            top: 40px

            max-height: 200px
            border-radius: 16px

    &__option
        display: block
        padding: 15px
        // background-color: #fff
        background: rgba(255, 255, 255, 0.15)
        white-space: nowrap

        border-bottom: 1px solid rgba(0, 0, 0, 0.2)
        overflow: hidden
        text-overflow: ellipsis
        &:hover,
        &:focus
            color: #546c84
            background-color: #fbfbfb

@keyframes HideList
    from
        transform: scaleY(1)

    to
        transform: scaleY(0)
