.pageShop
    &__textAfter
        +size(9)
        +size-md(7.4)
        +size-lg(7.4)
        margin: 0 auto 45px
        color: #B2B2B2
        opacity: 0.5

        font-size: 15px
        line-height: 26px
