/*banner*/
.banner
    position: relative
    overflow: hidden
    &.bannerMain
        .pageText
            margin-bottom: 0
        .bannerImgBg__logo
            display: flex
            img
                transform: scale(1.5)
                +md-block
                    transform: scale(1)
    &.bannerRs
        padding-bottom: 25%
        +sm-block
            padding-bottom: 0

        .page__title-h1
            padding-left: 3%

        .pageText
            padding-left: 3%

        .bannerText
            padding-top: 94px

        .bannerImgBg
            +md-block
                left: 33%

        .bannerSelect
            bottom: 0

            +sm-block
                top: 82%

            +md-block
                top: 58%

    &.bannerGtr
        padding-bottom: 25%
        +sm-block
            padding-bottom: 0
        +md-block
            padding-bottom: 0
        +lg-block
            padding-bottom: 0

        .bannerText
            padding-top: 94px

        .page__title-h1
            right: 43px

        .bannerImgChip

            +md-block
                right: 22px
                top: 162px

        .bannerSelect
            bottom: -4%

            +sm-block
                top: 82%

            +md-block
                top: 58%

    &.bannerChip
        padding-bottom: 25%
        +sm-block
            padding-bottom: 0

        .page__title-h1
            padding-left: 5%
            .page_red
                display: block
        .bannerText
            padding-top: 100px

        .pageText
            padding-left: 4%
        .bannerImgBg
            +md-block
                left: 35.5%

        .bannerImgChip

            +md-block
                right: -53px
                top: 175px

        .bannerSelect
            // top: 98%
            bottom: -4%

            +sm-block
                top: 82%
            +md-block
                top: 58%

    .page__title-h1

        margin-top: 46px
        padding-left: 1%
        +sm-block
            margin-top: 105px

        &_big
            +sm-block
                top: 177px
            // +md-block
            //     top: 115px

        span.block
            display: block
            color: #fff

    .pageText

        margin-top: 26px
        padding-right: 15px
        margin-bottom: 33px
        padding-left: 1%
        +sm-block
            margin-bottom: 58px
        +md-block
            width: 50%

    .socialIcons
        display: none
        margin-bottom: 54px
        +sm-block
            margin-bottom: 55px
        +md-block
            display: flex
            margin-bottom: 0
            position: absolute
            bottom: 70px

    .bannerSelect
        position: absolute
        bottom: 10%
        z-index: 50

        width: 90%
        margin: 0 auto
        left: 4%
        +sm-block

            top: 72%
            width: 100%

        +md-block
            top: 68%

        &.fixed
            position: fixed
            bottom: 0
            width: 100%
            left: 0
            +sm-block
                width: auto
                left: 100%
                top: 50%
                transform: translate(-100%, -50%)
                height: 20%

            .selectBoxActionSelected

                +sm-block
                    flex-direction: column

            .selectBoxText
                display: none

            .selectBoxContainer

                border-bottom-left-radius: 0
                border-bottom-right-radius: 0
                +sm-block
                    flex-direction: column
                    border-radius: 16px
                    padding: 0

                .select
                    .select-box

                        +sm-block
                            border-right: 0

                        &__list
                            +sm-block
                                top: 25px

            .selectBoxLink
                display: none

.bannerFlexContainer
    display: flex
    flex-wrap: wrap
    position: relative
    margin-left: -20px
    margin-right: -20px
    +sm-block
        margin-left: -30px
        margin-right: -30px
    +md-block
        margin-left: -25px
        margin-right: -25px

.bannerText
    +col()
    +size(9)
    +size-md(6)
    +size-lg(6)

    position: relative
    z-index: 1
    padding-top: 75px

    +sm-block
        padding-top: 12px
        padding-left: 50px

    +md-block
        padding-left: 0
        height: 768px

.bannerImgBg
    position: relative
    display: flex
    width: 100%
    height: 100%
    max-height: 768px

    +md-block
        position: absolute
        top: 0
        left: 31.5%

    picture
        display: flex
        width: 100%
    img
        width: 100%
        object-fit: cover
        +md-block
            width: auto

    &__logo
        display: none
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        +lg-block
            top: 65%
            left: 50%
            transform: translate(-73%, -50%)

.bannerImgChip

    position: absolute
    width: 100%
    top: 60%
    right: 0

    
    +sm-block
        top: 61%

    +md-block
        right: -10px
        top: 135px
        width: auto

.bannerImgChipMain
    display: flex
    align-items: center

    margin-left: -35px
    picture
        max-width: 195px
        display: flex
        width: 100%
        justify-content: center

   
.banner.bannerMain
    .bannerText
        .pageText
            +sm-block
                width: 60%
            +md-block
                width: 50%
    .bannerImgChipMain
        flex-direction: row-reverse
        margin-top: 5%
        +sm-block
            margin-top: -60px
        +md-block
            flex-direction: row
            margin-top: 0
        img
            margin-left: -10px
            +sm-block
                margin-left: 0
        div
            +sm-block
                margin-right: 17%
            +md-block
                margin-right: 0
    .socialIcons
        display: flex
        position: relative
        left: 5%
        bottom: 7%
        +sm-block
            bottom: 20%
            
        +md-block
            left: 25%
            bottom: 90px