/*header*/
.header
    
.headerFlexContainer
    +row-flex()
.headerLogo
    +col()
    +size(9/2)
    +size-lg(9/2)
.headerNav
.child
    /*child*/
    +col()
    +size(9)
    +size-lg(9/2)
    font-size: 40px
    +xs-block
        font-size: 50px

    +sm-block
        font-size: 60px
