/*productRsControls*/
.productRsControls
    padding: 100px 0 0

.productRsControlsRowFlex
    +row-flex

.productRsControlsContainer
    overflow: hidden
    position: relative
    border-radius: 15px
    background: #111111
    backdrop-filter: blur(35px)
    display: flex
    flex-wrap: wrap
    +sm-block
        margin-right: 4%

    +md-block
        margin: 0px 20px

.productRsControlsTitle
    width: 100%

    display: block
    padding-right: 22%
    margin-top: 14%
    margin-left: 9%
    margin-bottom: 7%

    +sm-block
        padding-right: 24%
        margin-top: 12%
        margin-left: 7%
        margin-bottom: 11%
    +md-block
        width: 33%
        margin-top: 7%
        margin-left: 6%
        padding-right: 0

    .page__title-h4
        font-family: #{$SFUIDisplay}-Bold
        font-size: 24px
        line-height: 36px

        +sm-block
            font-size: 36px
            line-height: 59px
            letter-spacing: 0.11em

.productRsControlsImg
    width: 100%
    text-align: center
    position: relative
    +sm-block
        width: 40%
        margin-left: -3%
    +md-block
        margin-left: -10%

    .swiper-slide
        img
            width: 100%
            height: 100%
            object-fit: cover

.productRsControlsToggles
    display: block
    width: 100%
    font-size: 20px
    line-height: 28px
    font-weight: bold
    max-height: 250px

    margin-top: 12%
    margin-left: 11%

    margin-bottom: 10%

    +sm-block
        width: 40%
        margin-top: 7%
        margin-left: 3%
        margin-bottom: 0
    +md-block
        width: 25%
        margin-top: 8%
        margin-left: 0

    .swiper-wrapper
        // transform: translate3d(0px,0,0) !important

.productRsControlsToggelsItem
    display: flex
    width: 100%
    padding: 11px 14px
    opacity: 0.3
    cursor: pointer
    transition: all .3s ease
    box-sizing: border-box
    outline: none
    -webkit-tap-highlight-color: rgba(0,0,0,0)

    &:hover,
    &:active,
    &:focus
        background: rgba(196, 196, 196, 0.2)
        border-radius: 20px 0px 0px 20px
    
    &.swiper-slide-thumb-active
        background: rgba(196, 196, 196, 0.2)
        border-radius: 20px 0px 0px 20px
        // opacity: 1
        opacity: 0.7

    &::after
        content: ''
        position: absolute
        width: 398.19px
        height: 368.41px
        top: 90%
        right: 0
        // background: linear-gradient(90deg, #B2B2B2 0%, #F4F7F7 100%)
        // filter: blur(500px)
        filter: blur(164px)
        -webkit-filter: blur(164px)
        -moz-filter: blur(164px)
        -ms-filter: blur(164px)
        opacity: 1

        backdrop-filter: blur(164px)
        -webkit-backdrop-filter: blur(164px)
        -ms-backdrop-filter: blur(164px)
        -moz-backdrop-filter: blur(164px)

    &.swiper-slide-thumb-active
        &::after
            opacity: 1

.page
    &_bgRed
        &::after
            background: -ms-filter(linear, left top, right top, from(#FF4587), to(#FF5438))
            background: -moz-filter(linear, left top, right top, from(#FF4587), to(#FF5438))
            background: linear-gradient(90deg, #FF4587 0%, #FF5438 100%)
    &_bgYellow
        &::after
            background: -ms-filter(linear, left top, right top, from(#FDE720), to(#FF9838))
            background: -moz-filter(linear, left top, right top, from(#FDE720), to(#FF9838))
            background: linear-gradient(90deg, #FDE720 0%, #FF9838 100%)
    &_bgGray
        &::after
            background: -ms-filter(linear, left top, right top, from(#B2B2B2), to(#F4F7F7))
            background: -moz-filter(linear, left top, right top, from(#B2B2B2), to(#F4F7F7))
            background: linear-gradient(90deg, #B2B2B2 0%, #F4F7F7 100%)
    &_bgBlue
        &::after
            background: -ms-filter(linear, left top, right top, from(#01D1FF), to(#38FFFF))
            background: -moz-filter(linear, left top, right top, from(#01D1FF), to(#38FFFF))
            background: linear-gradient(90deg, #01D1FF 0%, #38FFFF 100%)
    &_bgGreen
        &::after
            background: -ms-filter(linear, left top, right top, from(#25FF01), to(#60FF38))
            background: -moz-filter(linear, left top, right top, from(#25FF01), to(#60FF38))
            background: linear-gradient(90deg, #25FF01 0%, #60FF38 100%)
