/*cartForm*/

.cartForm
    +col
    +size(9)
    +size-md(6.2)
    border: 1px solid #474747
    border-radius: 15px
    padding: 25px 51px
    .page__input
        +col
        +size(9)
        +size-sm(9)
        +size-md(9)
        margin-bottom: 40px
    
    .name,
    .country,
    .code,
    .phone,
    .year
        +col
        +size(9)
        +size-sm(9)
        +size-md(9/2)
        
.cartFormRow
    +row-flex

.cartFormTitle
    font-family: #{$SFUIDisplay}-Bold
    font-size: 24px
    line-height: 59px
    margin-bottom: 24px