/*cartDetails*/


.cartDetails
    +col
    +size(9)
    +size-md(3)
    +shift-md-left(-.2)
    background: #111111
    border-radius: 15px
    text-align: center
    font-family: #{$SFUIDisplay}-Bold
    padding: 30px 44px
    align-self: flex-start
    .name
        font-size: 15px
        line-height: 23px
    .price
        font-size: 18px
        line-height: 23px

.cartDetailsTitle
    font-size: 24px
    line-height: 48px
    margin-bottom: 13%

.cartDetailsBagTotal
    display: flex
    justify-content: space-between
    margin-bottom: 6%
    

.cartDetailsDiscount
    display: flex
    justify-content: space-between
    margin-bottom: 20%

.cartDetailsTotal
    display: flex
    justify-content: space-between
    padding-bottom: 12%
    border-bottom: 1px solid

    .name
        font-size: 18px
        line-height: 23px
    .price
        font-size: 24px
        line-height: 23px

.cartDetailsSafty 
    padding-top: 11%
    padding-bottom: 11%
    text-align: left
    p   
        padding-bottom: 9%