/*footer*/
.footer
    position: relative
    background: #111111
    padding: 60px 0 34px
    +sm-block
        padding: 90px 0 30px
    +md-block
        padding: 53px 0 66px

    &::before
        content: ''
        position: absolute
        left: 50%
        bottom: 0
        transform: translate(-50%, -50%)
        background: linear-gradient(90deg, #FF4587 0%, #FF5438 100%)
        filter: blur(500px)

        width: 299px
        height: 180px

        +sm-block
            width: 544px
            height: 261px


    &::after
        content: ''
        position: absolute
        background: #111111
        width: 100%
        height: 100%
        top: 0
        left: 0
    
    .wrapper
        position: relative
        z-index: 10
    h4
        +col()
        width: 100%
        margin-top: 36px
        
        margin-bottom: 14px
        font-weight: bold
        +sm-block
            margin-top: 36px
        +md-block
            margin-top: 66px
    hr
        +col()
        width: 100%
        margin-bottom: 30px

.footerFlexContainer
    +row-flex()


.footerLogo
    +col()
    +size(9)
    +size-sm(3)
    +size-md(1.8)
    text-align: center
    margin-bottom: 35px

    +sm-block
        text-align: left
        margin-bottom: 0
.footerDealer
    +col()
    +size(7)
    +size-sm(3)
    +size-md(2)
    text-align: center
    margin: 0 auto 35px
    +sm-block
        position: absolute
        top: 65px
        left: 0
    +md-block
        position: relative
        top: 0

.footerContacts
    +col()
    +size(9)
    +size-sm(6)
    +size-md(5)
    display: flex
    flex-wrap: wrap
    a,
    address
        font-family: #{$SFUIText}-Bold
        color: $color_white
        line-height: 29px
    .email
        text-decoration: underline

.footerContactsItem
    +col()
    +size(9)
    +size-sm(4.5)
    +size-md(4.5)
    display: flex
    align-items: center
    margin-bottom: 20px
  
    +sm-block
        margin-bottom: 32px
    +md-block
        margin-bottom: 44px
        
    &:last-child
        +size(9)
        +size-sm(9)

.footerAdvantages
    display: none
    +md-block
        display: flex

.footerAdvantagesItem
    +col()
    +size(9)
    +size-md(3)
    padding-top: 30px
    +md-block
        padding-top: 20px
    a
        background-image: linear-gradient(transparent, transparent), linear-gradient(to right, #700ED2 , #FF3838)
        background-clip: text
        color: transparent
        margin-left: 45px
        margin-top: 55px
        display: inline-block

    &__title
        display: flex
        align-items: center
    .page__text
        padding: 12px 30px 0 46px
        min-height: 100px
.footerLinks
    display: none
    +sm-block
        display: flex

.footerLinksItem
    +col()
    +size-sm(2.25)
    +size-md(1)

    &:last-child
        display: none
        +md-block
            display: block
        +lg-block
            display: block
    a
        display: inline-block
        width: 100%
        margin-bottom: 9px

.footerPrivacy
    +row-flex()
    text-align: center
    padding: 30px 0
    +sm-block
        padding: 40px 0

    align-items: center
    justify-content: space-between

    div
        +col()
    .item1
        +size(9)
        +size-sm(4)
        +size-md(4)
    .item2
        +size(9)
        +size-sm(2)
        +size-md(2)

        display: flex
        justify-content: center

    .item3
        +size(9)
        +size-sm(3)
        +size-md(3)

        

        display: flex
        justify-content: flex-end

        flex-direction: column
        +sm-block
            flex-direction: row


        a
            margin: 0 15px
            &:last-child
                margin-right: 0
            
    p,
    a
        color: #B2B2B2
        opacity: 0.5
        font-size: 15px
        line-height: 29px
        letter-spacing: .6px