/*cartProducts*/

.cartProducts
    +col
    +size(9)
    +size-md(6.2)
    +size-lg(6.2)

.cartProductThumbnails
    display: flex
    width: 65px
.cartProductsHeader
    +row-flex
    margin-bottom: 2%
    div
        +col
        +size(3)
        +size-md(3)
        +size-lg(3)
        padding-left: 6%

        &:nth-child(2)
            display: flex
            justify-content: flex-end
.cartProductsFooter
    display: flex
    justify-content: space-between
.cartProductsCode
    display: flex
    align-items: center
    input
        color: #fff
        background: transparent
        border: none
        border-bottom: 1px solid #474747
.cartProduct
    border: 1px solid #474747
    border-radius: 15px
    padding: 28px 33px
    display: flex
    flex-wrap: wrap
    position: relative
    margin-bottom: 28px

.cartProductName
    +col
    +size(9)
    +size-md(4)
    +size-lg(4)
    .productName
        font-family: #{$SFUIDisplay}-Bold
        margin-bottom: 4%
    .carName

.cartProductQuantity
    +col
    +size(9)
    +size-md(2)
    +size-lg(2)
    .quantityBox
        display: flex
        justify-content: space-around
        align-items: center

        margin-top: 2%
        margin-left: -26px
        margin-right: 15px

        background: #111111
        border-radius: 123px
        height: 44px
        padding: 0px 20px

        button
            display: flex
            align-items: center
            border: none
            background: transparent
            color: #fff
            font-size: 25px
            width: 20px
            height: 20px
            padding: 0
           
            &.bt_minus
               
                padding-top: 5px
                span
                    width: 13px
                    height: 2px
                    background: #fff
        .quantity
            font-family: #{$SFUIDisplay}-Bold
            background: #111
            color: #fff
            border: none
            text-align: center
            width: 100%
            font-size: 18px

.cartProductPrice
    +col
    +size(9)
    +size-md(2)
    +size-lg(2)
    font-family: #{$SFUIDisplay}-Bold
    font-size: 18px
    line-height: 59px

.cartProductRemove
    position: absolute
    right: 0
    right: 35px
.cartProductSelect
    margin-top: 3%
    width: 100%
    .selectBoxContainer
        width: 100%
        .select
            width: 33%
            &:nth-of-type(3)
                border-right: none
