/*banner*/
.banner
    position: relative
    overflow: hidden
    
    .page__title-h1
       
        margin-top: 46px
        width: 85%
        +sm-block
            margin-top: 28px
            width: 78%
        +md-block
            width: 100%
        +lg-block
            width: 100%
         
        &_big
            +shift-md-right(-12)
            +shift-lg-right(-12)
            
    .pageText
        
        margin-top: 31px
        padding-right: 15px
        margin-bottom: 58px

        +sm-block
            margin-bottom: 64px

    .socialIcons
        margin-bottom: 54px
        +sm-block
            margin-bottom: 66px
        +md-block
            margin-bottom: 0
            position: absolute
            bottom: 83px
        +lg-block
            margin-bottom: 0
            position: absolute
            bottom: 83px
    &.bannerRs
        .page__title-h1
            width: 200%
    &.bannerGtr
        .page__title-h1
            width: 200%
    &.bannerChip
        .page__title-h1
            width: 200%

    .bannerImg
        position: relative
        .chip
            position: absolute
            top: 25%
            right: 30%


.bannerFlexContainer
    +row-flex()
    // align-items: center
    // height: 769px
.bannerText
    +col()
    +size(9)
    +size-md(3)
    +size-lg(2.8)
    background: #000
    position: relative
    z-index: 1
    padding-top: 60px
    +sm-block
        padding-left: 63px
    +md-block
        padding-left: 0
    +lg-block
        padding-left: 0
.bannerImg
    // +col()
    max-height: 770px
    width: 100%
    +size-md(9)
    +size-lg(9)
    +shift-md-right(-3)
    
    img
        width: 100%
    .chip
        width: auto

.bannerSelect
    position: absolute
    z-index: 3
    left: 50%
    bottom: 0
    transform: translateX(-50%)